#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/joe/ws/cpp/lab7_proxy/csapp.c
csapp.h
/home/joe/ws/cpp/lab7_proxy/csapp.h

/home/joe/ws/cpp/lab7_proxy/csapp.h
stdio.h
-
stdlib.h
-
stdarg.h
-
unistd.h
-
string.h
-
ctype.h
-
setjmp.h
-
signal.h
-
dirent.h
-
sys/time.h
-
sys/types.h
-
sys/wait.h
-
sys/stat.h
-
fcntl.h
-
sys/mman.h
-
errno.h
-
math.h
-
pthread.h
-
semaphore.h
-
sys/socket.h
-
netdb.h
-
netinet/in.h
-
arpa/inet.h
-

/home/joe/ws/cpp/lab7_proxy/proxy.c
stdio.h
-
csapp.h
/home/joe/ws/cpp/lab7_proxy/csapp.h

